@use './abstracts/' as *;

.grid-container {
  grid-template-columns: repeat(4, 27.75rem);
}

.user-card {
  padding: 3.2rem;
  gap: 2.25rem;
  &--violet {
    background-position: right 20% top 0;
    background-size: 13rem;

    grid-column: 1 / 3;
  }
  &--blackish {
    grid-column: span 2;
  }
  &--alignment {
    grid-area: 1 / 4 / 3 / 5;
  }
}
.attribution {
  font-size: $text-md;
}
